org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false

# Added
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dhttp.socketTimeout=60000 -Dhttp.connectionTimeout=60000